https://play.picoctf.org/practice/challenge/286

Description
Download the packet capture file and use packet analysis software to find the flag.

    Download packet capture

https://artifacts.picoctf.net/c/196/network-dump.flag.pcap



https://serverfault.com/questions/38626/how-can-i-read-pcap-files-in-a-friendly-format


	âtshark -r file.pcap -V is very useful if you're stuck without wireshark/gui.




0000  70 20 69 20 63 20 6f 20 43 20 54 20 46 20 7b 20   p i c o C T F { 
0010  70 20 34 20 63 20 6b 20 33 20 37 20 5f 20 35 20   p 4 c k 3 7 _ 5 
0020  68 20 34 20 72 20 6b 20 5f 20 30 20 31 20 62 20   h 4 r k _ 0 1 b 
0030  30 20 61 20 30 20 64 20 36 20 7d 0a               0 a 0 d 6 }.



p i c o C T F {p4ck37_5h4rk_01b0a0d6}
