https://play.picoctf.org/practice/challenge/390?originalEvent=gym&page=1&solved=1

Convert the following string of ASCII numbers into a readable string: 

0x70 0x69 0x63 0x6f 0x43 0x54 0x46 0x7b 0x34 0x35 0x63 0x31 0x31 0x5f 0x6e 0x30 0x5f 0x71 0x75 0x33 0x35 0x37 0x31 0x30 0x6e 0x35 0x5f 0x31 0x6c 0x6c 0x5f 0x74 0x33 0x31 0x31 0x5f 0x79 0x33 0x5f 0x6e 0x30 0x5f 0x6c 0x31 0x33 0x35 0x5f 0x34 0x34 0x35 0x64 0x34 0x31 0x38 0x30 0x7d 

HINTS
CyberChef is a great tool for any encoding but especially ASCII.
Try CyberChef's 'From Hex' function


cat ASCII.txt | xxd -p -r

picoCTF{45c11_n0_qu35710n5_1ll_t311_y3_n0_l135_445d4180}
