https://play.picoctf.org/practice/challenge/349?category=1&originalEvent=72&page=1

Description
Help us test the form by submiting the username as test and password as test! The website running here.

http://saturn.picoctf.net:64656/



https://unix.stackexchange.com/questions/45325/get-urls-redirect-target-with-curl


\$ LOCATION=`curl -I http://raspberrypi.stackexchange.com/a/1521/86 | perl -n -e '/^Location: (.*)$/ && print "$1\n"'`
$ echo "$LOCATION"
/questions/1508/how-do-i-access-the-distributions-name-on-the-command-line/1521#1521



Firefox > Inspect > Network > Gear > Persist Logs

http://saturn.picoctf.net:59052/next-page/id=bF90aGVfd2F5XzAxZTc0OGRifQ==
http://saturn.picoctf.net:59052/next-page/id=cGljb0NURntwcm94aWVzX2Fs


https://cyberchef.org/#recipe=From_Base64('A-Za-z0-9%2B/%3D',true,false)&input=YkY5MGFHVmZkMkY1WHpBeFpUYzBPR1JpZlE9PQ



picoCTF{proxies_all_the_way_01e748db}


